<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css" />

    </head>
    <body>
      <h1>El meu primer encapçalament</h1>
        <p1>El meu primer paràgraf</p1>
        <p2>es una maravilla.</p2><br><br>
        <p3>Koboks</p3> <p1>destructor</p1><br><br>
      <a href="http://wiki.rusben.com">Enllaç a la wiki</a><br>
      <b><i><u> ATENCIÓN!! </u></i></b><br><br>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<br>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<br>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>
<img class="alienbailon" src="https://media.tenor.com/images/13293b77d9f3ee28034a5ccfecc2e126/tenor.gif"/>

      <p class="p-red"> Hello,<br>te comunico que vas a morir. </p>
      <p class="p-cyan"> Hello </p>
      <p class="p-red"> Hello2 </p>
    </body>
</html>
